<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-2G-NaH">
                                <rect key="frame" x="-150" y="-40" width="1196" height="474"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamilyBlack" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-30-eUz">
                                <rect key="frame" x="52" y="152" width="196" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="4j2-70-3HN"/>
                                    <constraint firstAttribute="width" constant="196" id="tBv-lX-KSQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FamilyColor" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-8o-IhX">
                                <rect key="frame" x="52" y="152" width="196" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkBlack" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-o2-YIe">
                                <rect key="frame" x="312" y="160" width="272" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Np-7e-QQL"/>
                                    <constraint firstAttribute="width" constant="272" id="Dnh-hN-42n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SleepBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-q9-TlU">
                                <rect key="frame" x="646" y="175" width="299" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="3Ck-5z-mUr"/>
                                    <constraint firstAttribute="height" constant="168" id="hq0-4f-dYy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkColor" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-GJ-MaP">
                                <rect key="frame" x="312" y="168" width="272" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="11K-fv-o0t"/>
                                    <constraint firstAttribute="width" constant="272" id="TCO-ce-p1V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SleepColor" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-nE-ljp">
                                <rect key="frame" x="655" y="175" width="282" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="O7L-K7-hEP"/>
                                    <constraint firstAttribute="width" constant="282" id="Vv8-Pe-QfT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Все успеть невозможно." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-Ps-b7k">
                                <rect key="frame" x="339" y="13" width="219" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сосредоточьтесь на самом важном." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-HV-cDL">
                                <rect key="frame" x="286" y="36" width="325" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-c0-XOB">
                                <rect key="frame" x="43" y="109" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleSocialLifeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="4cY-eG-u1B"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-hi-XdG">
                                <rect key="frame" x="720" y="110" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleSleepSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="oRV-fm-xpi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Личная жизнь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-Q4-dbo">
                                <rect key="frame" x="108" y="109" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-bN-PY7">
                                <rect key="frame" x="383" y="112" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleWorkSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="4S1-OW-2Cy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Работа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umy-FS-S3m">
                                <rect key="frame" x="447" y="110" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-4l-3ct">
                                <rect key="frame" x="784" y="112" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIn-nE-ljp" secondAttribute="bottom" constant="50" id="65n-WU-ObF"/>
                            <constraint firstItem="Kpk-q9-TlU" firstAttribute="leading" secondItem="e1W-o2-YIe" secondAttribute="trailing" constant="62" id="6uO-jj-8BW"/>
                            <constraint firstAttribute="trailing" secondItem="Kpk-q9-TlU" secondAttribute="trailing" constant="-49" id="7Pc-oB-Vn8"/>
                            <constraint firstItem="Of8-GJ-MaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AOD-uP-Zrh"/>
                            <constraint firstAttribute="bottom" secondItem="e1W-o2-YIe" secondAttribute="bottom" constant="14" id="Ap6-09-fPj"/>
                            <constraint firstAttribute="trailing" secondItem="ShC-2G-NaH" secondAttribute="trailing" constant="-150" id="DvF-N0-eGl"/>
                            <constraint firstItem="ShC-2G-NaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="HZ1-dQ-mp7"/>
                            <constraint firstItem="Of8-GJ-MaP" firstAttribute="leading" secondItem="OFQ-30-eUz" secondAttribute="trailing" constant="64" id="LvS-ds-poT"/>
                            <constraint firstAttribute="bottom" secondItem="ShC-2G-NaH" secondAttribute="bottom" constant="-20" id="P06-1d-awd"/>
                            <constraint firstItem="e1W-o2-YIe" firstAttribute="leading" secondItem="OFQ-30-eUz" secondAttribute="trailing" constant="64" id="axO-hu-kTJ"/>
                            <constraint firstItem="OFQ-30-eUz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="crZ-cQ-OH6"/>
                            <constraint firstItem="OFQ-30-eUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dX3-Db-LP3"/>
                            <constraint firstAttribute="trailing" secondItem="cIn-nE-ljp" secondAttribute="trailing" constant="-41" id="gKs-3t-nc5"/>
                            <constraint firstItem="ShC-2G-NaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-40" id="nYs-ih-AMZ"/>
                            <constraint firstItem="Kpk-q9-TlU" firstAttribute="leading" secondItem="Of8-GJ-MaP" secondAttribute="trailing" constant="62" id="nfI-Vb-4re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpk-q9-TlU" secondAttribute="bottom" constant="50" id="vMf-Zd-HTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ShC-2G-NaH" id="5Jc-D6-IB2"/>
                        <outlet property="sleepImageView" destination="cIn-nE-ljp" id="7pJ-pl-sj8"/>
                        <outlet property="sleepSwitch" destination="8TS-hi-XdG" id="x1v-pX-XJF"/>
                        <outlet property="socialLifeImageView" destination="tz4-8o-IhX" id="hYu-dg-jBJ"/>
                        <outlet property="socialLifeSwitch" destination="XHu-c0-XOB" id="a2k-Vl-a9b"/>
                        <outlet property="workImageView" destination="Of8-GJ-MaP" id="I6v-3k-g5i"/>
                        <outlet property="workSwitch" destination="L4c-bN-PY7" id="4KI-3z-p7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="115.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1473" height="680"/>
        <image name="FamilyBlack" width="312" height="376"/>
        <image name="FamilyColor" width="312" height="376"/>
        <image name="SleepBlack" width="420" height="298"/>
        <image name="SleepColor" width="420" height="298"/>
        <image name="WorkBlack" width="538" height="429"/>
        <image name="WorkColor" width="538" height="429"/>
    </resources>
</document>
